<!DOCTYPE html>
<html>
<head>
    <title>Article Fetcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 15px;
            text-align: center;
            width: 300px;
        }
        #fetch-article {
            background-color: #4CAF50; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px;
            cursor: pointer; 
            font-size: 16px;
        }
        #fetch-article:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            text-align: left;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        ul {
            list-style-type: none; 
            padding: 0;
        }
        li {
            margin: 5px 0;
            padding: 5px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1 id = "one">EssenceAI</h1>
    <button id="fetch-article">Start</button>
    <p id="result">
       
    </p>
    <script src="keys.js"></script>
    <script src="popup.js"></script>
</body>
</html>
